####### Database Properties #########

db.driver = oracle.jdbc.driver.OracleDriver
db.user = test_news
db.password = epam
db.url = jdbc:oracle:thin:@localhost:1521:xe


####### Hibernate Properties ##########

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update