<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="baseLayout" template="/WEB-INF/page/layout/layout.jsp">
        <put-attribute name="header" value="/WEB-INF/page/layout/header.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/page/layout/footer.jsp" />
    </definition>

    <definition name="news-list" extends="baseLayout">
        <put-attribute name="body" value="/WEB-INF/page/news-list-body.jsp" />
    </definition>

    <definition name="news-view" extends="baseLayout">
        <put-attribute name="body" value="/WEB-INF/page/news-view-body.jsp" />
    </definition>
</tiles-definitions>