language = en

########### Labels #########
label.lang.en = EN
label.lang.ru = RU
label.title = News portal
label.comments=Comments
label.view=View
label.filter=Filter
label.edit=edit
label.news.title=Title
label.news.date=Date
label.news.brief=Brief
label.news.content=Content
label.select.author=-- Select the author --
label.select.tags=-- Select tags --
label.reset=Reset
meesage.filter.empty=Please, choose the author or tags\!
message.title.empty=The title is empty\!
message.brief.empty=The brief is empty\!
message.content.empty=The content is empty
message.author.choose=Choose the author\!
label.save=Save
label.author=Author
label.author.add=Add author
label.tag=Tag
label.tag.add=Add tag
label.delete=Delete
label.update=Update
message.tag.empty=Enter the tag name\!
label.hello=Hello
label.logout=Logout
label.login=Login
label.password=Password
label.username=Login
message.author.empty=Enter the author name\!
label.menu.news.list=News List
label.menu.news.add=Add news
label.menu.authors.add=Add/Update authors
label.menu.tags.add=Add/Update tags
label.back=BACK
label.next=NEXT
label.previous=PREVIOUS
pattern.date=dd/MM/yyyy
label.comments.post=Post comments
label.expire=Expire
message.date.empty=Date is empty
message.comment.empty=Please, enter the comment\!
label.cancel=Cancel
message.cuncur.error=Current news message is locked by other user, please try again later
error.login=Invalid login or password\!
